{
  "name": "hadudu",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["wordpress", "themes"],
  "author": "Fazle Bari",
  "license": "MIT",
  "private": true,
  "browserslist": [
    "defaults"
  ]
}
